absl-py==1.1.0
ago==0.0.93
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.4.0
Automat==20.2.0
awscli==1.25.11
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.7
boto3==1.24.10
botocore==1.27.11
bs4==0.0.1
cachetools==5.2.0
catalogue==2.0.7
cchardet==2.1.7
certifi==2022.6.15
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
constantly==15.1.0
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
docutils==0.16
dotmap==1.3.30
elastic-transport==8.1.2
elasticsearch==8.2.3
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.3.0/en_core_web_md-3.3.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.7.1
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
gensim==4.2.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
hjson==3.0.2
huggingface-hub==0.7.0
hurry.filesize==0.9
hyperlink==21.0.0
idna==3.3
imbalanced-learn==0.9.1
importlib-metadata==4.11.4
importlib-resources==5.8.0
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itemadapter==0.6.0
itemloaders==1.0.4
jedi==0.18.1
jieba3k==0.35.1
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
jsonlines==3.0.0
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
langcodes==3.3.0
langdetect==1.0.9
libclang==14.0.1
lxml==4.9.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
murmurhash==1.0.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.4
-e git+https://github.com/huggingface/neuralcoref.git@60338df6f9b0a44a6728b442193b7c66653b0731#egg=neuralcoref
news-please==1.5.22
newspaper3k==0.2.8
NewsSentiment==1.1.21
nltk==3.7
notebook==6.4.12
numpy==1.22.4
oauthlib==3.2.0
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pathy==0.6.1
pickleshare==0.7.5
Pillow==9.1.1
plac==1.1.3
pluggy==1.0.0
polinews @ file:///C:/Users/tlebr/OneDrive%20-%20pku.edu.cn/Thesis/polinews
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
Protego==0.2.1
protobuf==3.19.4
psutil==5.9.1
psycopg2-binary==2.9.3
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
PyDispatcher==2.0.5
Pygments==2.12.0
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pywinpty==2.0.5
PyYAML==5.4.1
pyzmq==23.1.0
queuelib==1.6.2
readability-lxml==0.8.1
regex==2022.6.2
requests==2.28.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.7.2
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==1.1.1
scipy==1.8.1
Scrapy==2.6.1
Send2Trash==1.8.0
service-identity==21.1.0
sgmllib3k==1.0.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
stack-data==0.3.0
tabulate==0.8.9
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
thesisutils @ file:///C:/Users/tlebr/OneDrive%20-%20pku.edu.cn/Thesis/code/thesisutils
thinc==8.0.17
threadpoolctl==3.1.0
tinycss2==1.1.1
tinysegmenter==0.3
tldextract==3.3.0
tokenizers==0.12.1
tomli==2.0.1
torch==1.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
transformers==4.17.0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typer==0.4.1
typing-extensions==4.2.0
urllib3==1.26.9
w3lib==1.22.0
warcio==1.7.4
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
zipp==3.8.0
zope.interface==5.4.0
