asttokens==2.0.5
attrs==21.4.0
Automat==20.2.0
backcall==0.2.0
black==22.3.0
blis==0.7.7
boto3==1.20.14
botocore==1.23.54
bson==0.5.10
cachetools==5.2.0
catalogue==2.0.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
constantly==15.1.0
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
cymem==2.0.6
cytoolz==0.11.2
debugpy==1.6.0
decorator==5.1.1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.3.0/en_core_web_lg-3.3.0-py3-none-any.whl
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.3.0/en_core_web_md-3.3.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints==0.4
executing==0.8.3
filelock==3.7.1
fonttools==4.33.3
h2==3.2.0
hpack==3.0.0
html-text==0.5.2
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
ipykernel==6.5.1
ipython==7.31.1
itemadapter==0.6.0
itemloaders==1.0.4
jedi==0.18.1
jellyfish==0.9.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
jupyter-client==7.3.3
jupyter-core==4.10.0
kiwisolver==1.4.3
langcodes==3.3.0
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
murmurhash==1.0.7
mypy-extensions==0.4.3
nest-asyncio==1.5.5
networkx==2.8.4
nltk==3.6.6
numpy==1.21.4
packaging==21.3
pandas==1.3.4
parsel==1.6.0
parso==0.8.3
pathspec==0.9.0
pathy==0.6.1
pi==0.1.2
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
preshed==3.0.6
priority==1.3.0
prompt-toolkit==3.0.29
Protego==0.2.1
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
PyDispatcher==2.0.5
Pygments==2.12.0
pymongo==4.1.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyphen==0.12.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
pywin32==304
pyzmq==23.1.0
queuelib==1.6.2
quoteextract @ file:///C:/Users/tlebr/OneDrive%20-%20pku.edu.cn/Thesis/GenderGapTracker/NLP/main
regex==2022.6.2
requests==2.26.0
requests-file==1.5.1
s3transfer==0.5.2
scikit-learn==1.1.1
scipy==1.8.1
Scrapy==2.6.0
seaborn==0.11.2
service-identity==21.1.0
six==1.16.0
smart-open==5.2.1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
stack-data==0.2.0
textacy==0.12.0
thesisutils @ file:///C:/Users/tlebr/OneDrive%20-%20pku.edu.cn/Thesis/code/thesisutils
thinc==8.0.17
threadpoolctl==3.1.0
tldextract==3.3.0
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.2.2.post1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
w3lib==1.22.0
wasabi==0.9.1
wcwidth==0.2.5
zope.interface==5.4.0
